{
  "expo": {
    "name": "Dictionary",
    "slug": "Dictionary",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/dict.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.darkak.Dictionary"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.darkak.Dictionary"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a8e4a13c-503d-419c-a2e9-bb3524bbed20"
      }
    }
  }
}
